<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center">

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.8">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="10dp"
                      android:orientation="vertical">


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/darker_gray"
                      android:text="@string/console_device_name"/>

            <TextView android:id="@+id/devicename"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      tools:text="fenix 3"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/darker_gray"
                      android:text="@string/console_bridge_ip"/>

            <TextView android:id="@+id/bridgeip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@android:color/white"
                      tools:text="111.222.333.444"/>

        </LinearLayout>

    </ScrollView>

    <ListView android:id="@+id/android:list"
              android:cacheColorHint="#00000000"
              android:layout_weight="0.2"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>

</LinearLayout>
