<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/clear_log"
          android:title="@string/menu_clear_log"
          app:showAsAction="never"/>
    <item android:id="@+id/test_lights"
          android:title="@string/menu_test_lights"
          app:showAsAction="never"/>
    <item android:id="@+id/close_app"
          android:title="@string/menu_exit_app"
          app:showAsAction="never"/>
</menu>
