APP_NAME="HueCIQ"

#TARGET_DEVICE="d2bravo"
#TARGET_DEVICE="d2bravo_titanium"
#TARGET_DEVICE="edge_520"
#TARGET_DEVICE="edge820"
#TARGET_DEVICE="edge_1000"
#TARGET_DEVICE="epix"
TARGET_DEVICE="fenix3"
#TARGET_DEVICE="fenix3_hr"
#TARGET_DEVICE="fenixchronos"
#TARGET_DEVICE="fr230"
#TARGET_DEVICE="fr235"
#TARGET_DEVICE="fr630"
#TARGET_DEVICE="fr735xt"
#TARGET_DEVICE="fr920xt"
#TARGET_DEVICE="oregon7xx"
#TARGET_DEVICE="rino7xx"
#TARGET_DEVICE="vivoactive"
#TARGET_DEVICE="vivoactive_hr"

TARGET_SDK_VERSION="1.2.1"
