<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.achimonline.hueciq</groupId>
    <artifactId>HueCIQ</artifactId>
    <version>2.0</version>
    <packaging>apk</packaging>

    <properties>
        <android.sdk.path>${env.ANDROID_SDK}</android.sdk.path>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.philips.lighting.hue.sdk</groupId>
            <artifactId>local</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/huelocalsdk.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.philips.lighting.hue.sdk</groupId>
            <artifactId>resources</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/huesdkresources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.garmin.connectiq</groupId>
            <artifactId>resources</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/connectiq.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>resources</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/android-support-v4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.9.0-rc.3</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
